* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #FFFFFF;
    /* padding-top: 30px; */
}
html {
    scroll-behavior: smooth;
}
img {
    display: block;
    max-width: 100%;
}
a {
    text-decoration: none;
    display: inline-block;
}
ul {
    list-style: none;
}
input,
button {
    outline: none;
    border: none;
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3B71FE;
    padding: 9px 40px;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    border-radius: 100rem;
    cursor: pointer;
    color: #FFFFFF;
    width: fit-content;
}
.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.heading {
    color: #353945;
    font-weight: 600;
    font-size: 30px;
    line-height: 1.5;
    margin-bottom: 34px;
}

/* HEADER */
.header {
    padding: 16px 0;
    background-color: #FFFFFF;
    box-shadow: 0px 6px 34px rgba(15, 15, 15, 0.06);
    margin-bottom: 70px;
}
.header-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.header-item {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #777E91;
    padding: 14px 22px;
    background: #F4F5F9;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s linear;
}
.header-item:hover {
    color: #FFFFFF;
    background: #3B71FE;
}

/* Top Tours */
.top-tours {
    margin-bottom: 70px;
}
.tour-list {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 30px;
}
.tour-item {
    background-color: #FFFFFF;
    word-break: break-word;
    box-shadow: 0px 12px 64px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0;
    flex: 1;
}
.tour-top {
    position: relative;
}
.tour-image {
    width: 100%;
    height: 239px;
    object-fit: cover;
    display: block;
    border-radius: 10px 10px 0 0;
}
.tour-price {
    position: absolute;
    display: inline-block;
    top: 24px;
    left: 30px;
    color: #FCFCFD;
    font-weight: 500;
    font-size: 12px;
    line-height: 3 / 5;
    padding: 5px 16px;
    background-color: rgba(53, 57, 69, 0.8);
    border-radius: 4px;
}
.tour-content {
    padding: 20px 20px 14px 20px;
    flex: 1;
    display: flex;
    align-items: flex-start;
    /* justify-content: flex-start; */
    flex-direction: column;
}
.tour-title {
    color: #23262F;
    font-weight: 500;
    font-size: 18px;
    line-height: 18 / 28;
    margin-bottom: 10px;
}
.tour-rating {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    margin-bottom: 20px;
}
.tour-review {
    display: flex;
    align-items: center;
    column-gap: 11px;
}
.tour-review-count {
    color: #3B3E44;
    font-size: 14px;
    line-height: 14 / 27;
}
.tour-duration {
    color: #353945;
    font-size: 14px;
    line-height: 7 / 10;
}
.tour-button {
    color: #F4F5F6;
    font-size: 14px;
    line-height: 14 / 17;
    text-decoration: none;
    background: #3B71FE;
    border-radius: 8px;
    padding: 8px 17px;
}

/* Popular Things */
.popular {
    margin-bottom: 70px;
}
.popular-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.popular-item {
    width: 100%;
    background-color: #FFFFFF;
    box-shadow: 0px 12px 64px rgba(0, 0, 0, 0.06);
    border-radius: 14px;
    overflow: hidden;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0;
    flex: 1;
}
.popular-image {
    position: relative;
    height: 185px;
}
.popular-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* border-radius: 14px 14px 0 0; */
}
.popular-label {
    position: absolute;
    display: inline-block;
    right: 20px;
    bottom: 0;
    transform: translateY(50%);
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #F4F5F6;
    background-color: #3B71FE;
    padding: 5px 18px;
    border-radius: 30px;
}
.popular-content {
    padding: 12px 20px;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    align-content: flex-start;
    flex: 1;
    gap: 0;
}
.popular-time {
    display: block;
    font-size: 9px;
    font-weight: 400;
    line-height: 11px;
    color: #777E91;
    margin-bottom: 8px;
}
.popular-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #353945;
    margin-top: auto;
    margin-bottom: 9px;
}
.popular-review {
    display: flex;
    align-items: center;
    gap: 0 8px;
}
.popular-review span {
    font-weight: 500;
    font-size: 12px;
    line-height: 21px;
    color: #4F4F4F;
}
.popular-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(24.19deg, rgba(4, 4, 4, 0.52) 0.23%, rgba(4, 4, 4, 0) 55.52%);
    /* border-radius: 14px 14px 0 0; */
}

/* GEMS */
.gems {
    margin-bottom: 70px;
}
.gems-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 350px 350px 200px;
    grid-template-areas: 
        "area1 area1 area2"
        "area1 area1 area3"
        "area4 area4 area5"
    ;
    gap: 15px;
}
.gem-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}
.gem-item:first-child {
    grid-area: area1;
}
.gem-item:nth-child(2) {
    grid-area: area2;
}
.gem-item:nth-child(3) {
    grid-area: area3;
}
.gem-item:nth-last-child(2) {
    grid-area: area4;
}
.gem-item:last-child {
    grid-area: area5;
}
/* .gem-item:first-child {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.gem-item:nth-child(3) {
    grid-column: 1 / 2;
}
.gem-item:nth-last-child(2) {
    grid-column: 3 / -1;
    grid-row: 2 / 3;
}
.gem-item:last-child {
    grid-column: 2 / -1;
} */

/* GOLDs */
.golds-container {
    padding: 65px 0;
    background-color: #FCFCFC;
}
.golds .heading {
    text-align: center;
}
.golds-list {
    max-width: 998px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 220px 220px;
    gap: 30px;
}
.gold-item {
    padding: 12px;
    background: #FFFFFF;
    box-shadow: 0px 30px 110px rgba(0, 0, 0, 0.08);
    border-radius: 14px;
}
.gold-image {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
}
.gold-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(3.19deg, rgba(0, 0, 0, 0.6) 17.99%, rgba(0, 0, 0, 0) 55.56%);
}
.gold-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gold-content {
    position: absolute;
    bottom: 14px;
    left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.gold-title {
    color: #FFFFFF;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 6px;
}
.gold-time {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #E6E8EC;
}
.explore-btn {
    margin: 70px auto 0;
}
/* FOOTER */
.footer {
    background-color: #FFFFFF;
    padding: 68px 0;
}
.container.footer-container {
    max-width: 1130px;
}
.footer-top {
    padding-bottom: 70px;
    border-bottom: 1px solid #E6E8EC;
}
.footer-columns {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.footer-logo {
    width: 120px;
    display: inline-block;
    margin-bottom: 34px;
}
.footer-desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #353945;
    margin-bottom: 30px;
}
.footer-heading {
    color: #353945;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 20px;
}
.footer-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
}
.footer-link {
    display: block;
    color: #777E91;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
}
.subscribe {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 100rem;
    border: 2px solid #E6E8EC;
    padding: 8px;
}
.subscribe-email {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: #606269;
    padding-left: 18px;
    width: 100%;
}
.subscribe-email::-webkit-input-placeholder {
    color: #B1B5C4;
}
.subscribe-button {
    width: 33px;
    height: 33px;
    background: #3B71FE;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    flex-shrink: 0;
}

.footer-bottom {
    margin-top: 40px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 11px;
}
.footer-copyright {
    color: #B1B5C4;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}
.footer-sn-list {
    display: flex;
    align-items: center;
    gap: 14px;
}
.footer-sn-link {
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-sn-link img {
    max-width: 24px;
    width: 100%;
}

/* Responsive */
@media screen and (max-width: 767.98px) {
    .heading {
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
    }
    .header {
        padding: 10px 0;
        margin-bottom: 20px;
    }
    .header-list {
        gap: 6px;
    }
    .header-item {
        font-size: 7px;
        line-height: 10px;
        padding: 10px 9px;
        border-radius: 5px;
    }
    .tour-list {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 320px;
        overflow-x: auto;
        padding: 0 30px 30px;
        scroll-snap-type: x mandatory;
        scroll-snap-stop: always;
    }
    .tour-item {
        scroll-snap-align: center;
    }
    .popular-list {
        grid-template-columns: 1fr;
    }
    .popular-content {
        padding: 18px 20px;
    }
    .gems {
        margin-bottom: 30px;
    }
    .gems-list {
        grid-template-rows: 150px 150px 120px;
        gap: 10px;
    }
    .golds-container {
        padding: 30px 0;
    }
    .golds-list {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 200px);
        gap: 15px;
    }
    .gold-item {
        padding: 10px;
        border-radius: 12px;
    }
    .gold-title {
        font-size: 16px;
        line-height: 24px;
    }
    .explore-btn {
        font-size: 16px;
        padding: 4px 20px;
        margin-top: 19px;
        margin-bottom: 0;
    }
    .footer {
        padding: 50px 0 30px;
    }
    .footer-top {
        padding-bottom: 40px;
    }
    .footer-bottom {
        flex-direction: column;
        gap: 20px;
    }
    .footer-columns {
        flex-direction: column;
        gap: 30px;
    }
}
@media screen and (min-width: 768px) {
    .column:first-child {
        max-width: 268px;
    }
}

@media screen and (max-width: 1023.98px) {
    .popular-list {
        grid-template-columns: repeat(2, 1fr);
    }
    .tour-image {
        height: 210px;
    }
    .tour-content {
        padding: 14px 14px 14px 14px;
    }
    .tour-title {
        font-size: 16px;
        margin-bottom: 18px;
    }
}